body {
    width: 100vw;
    background-color: darkslategray;
    color: white;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main.main {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.top {
    width: 100%;
    padding: 10px 0px;
}

span.logo {
    margin: 20px;
}

span.logo span.first {
    font-size: 40px;
    font-family: cursive;
}

span.logo span.second {
    font-size: 20px;
    color: coral
}


.body {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 80vh;
}

.number-input {
    width: 100%;
    text-align: center;
}

.number-input h3 {
    margin-bottom: 15px;
}

.course-details {
    display: flex;
    justify-content: space-between;
}

.corse-details-btns {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    grid-template-columns: 20px;
    gap: 20px;
}

input {
    width: 100px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 18px;
}

input:focus {
    outline: none;
}

.info-input {
    margin: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

table,
th,
td {
    border: 1px solid ;
    width: 100%;
}

table {
    margin: 20px 0;
    display: none;
    border-collapse: collapse;
}

td, th{
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
}

span.delBtn{
    font-size: small;
    color: rgb(243, 69, 69);
    text-decoration: underline;
    cursor: pointer;
    text-transform: capitalize;
}

.unitInput{
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: coral;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.8);
    transition: 0.5s;
}

.generate-btn {
    width: 100%;
    padding: 10px 0;
    margin: 30px 0;
    display: none;
}



.result h3 {
    color: coral;
}

.result h3 span {
    color: white;
}

footer {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .body {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .body {
        width: 95%;
    }

    .number-input {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }

    .course-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
    }

    .course-details label {
        width: 100%;
        text-align: start;

    }

    .course-details label input {
        width: 90%;
        margin: 0;
    }

    .btn {
        padding: 10px;
        width: 40%;
    }

    .generate-btn {
        width: 100%;
    }

    .each-info-con {
        display: flex;
        flex-direction: column;
    }

    .each-info-con label {
        margin: 5px;
    }
}